@import '/src/app/styles/media/media.scss';

.cartWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 3px;
    border-radius: 10px;

    cursor: pointer;
    transition: 0.3s;

    &:hover {
        filter: brightness(0.8);
    }

    @include mediaS {
        background: var(--black-opacity-30);
        padding: 5px;
    }
}

.cartImage {
    height: 35px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(151deg) brightness(109%) contrast(101%);

    @include mediaM {
        height: 42px;
    }
}

.cartNumber {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    background-color: var(--black-opacity-70);
}

.modalWrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

    padding: 15px 10px;
    background-color: white;
    box-shadow:
        0 34px 138px 0 rgba(0, 0, 0, 0.35),
        0 36px 150px 0 rgba(0, 0, 0, 0.35);

    @include mediaS {
        position: unset;
        height: fit-content;
        width: 600px;
        margin: auto;
        border-radius: 8px;
        padding: 20px;
    }

    @include mediaM {
        width: 650px;
    }
}

.header,
.table,
.button,
.emptyListSubheader,
.emptyListDescription {
    font-family: var(--font-family-main);
}

.header {
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
}

.table {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rowWrapper {
    display: grid;
    grid-template-columns: 1fr 20px;
    gap: 4px;
    align-items: center;
    width: 100%;

    @include mediaS {
        gap: 10px;
    }
}

.productRow {
    display: grid;
    flex-direction: row;
    gap: 10px;
    grid-template-columns: 1fr 35px 44px 80px;
    border: 1px solid lightgray;
    border-bottom: none;
    padding: 4px;

    &.roundedTop {
        border-radius: 4px 4px 0 0;
    }

    &.roundedBottom {
        border-radius: 0 0 4px 4px;
        border-bottom: 1px solid lightgray;
    }

    @include mediaS {
        grid-template-columns: 1fr 50px 44px 80px;
    }
}

.cell {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4px;
}

.name {
}

.price {
}

.amount {
}

.productTotalPrice {
}

.totalListPrice {
    text-align: right;
}

.totalListPriceDescription {
    font-weight: 800;
}

.button {
    background-color: var(--color-vivid-malachite) !important;
}

.emptyListSubheader {
}

.emptyListImageBLock {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.chestImage {
    border-radius: 10px;
    max-width: 200px;

    @include mediaS {
        max-width: 300px;
    }
}

.emptyListDescription {
}

.bold {
    font-weight: 600;
}

.incrementButton,
.decrementButton,
.deleteButton {
    min-width: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 14px;
    border: none;
    border-radius: 4px;
    height: 20px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        filter: brightness(0.8);
    }
}

.decrementButton,
.deleteButton {
    background: red;
}

.incrementButton {
    background-color: var(--color-vivid-malachite);
}
